## Interface: 11507
## Title: Schlingel Inc
## Notes: Visit DerHauges Discord for more information: https://discord.gg/KXkyUZW
## Author: Cricksu, Pudi, Canasterzaster
## Version: 2.2.8
## SavedVariablesPerCharacter: CharacterDeaths, SchlingelOptionsDB, SchlingelDeathLog

# Notwendiges externe Abhängigkeiten aus dem Lib Folder
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0
libs\LibStub\LibStub.lua
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Unsere lua files.
Global.lua
Constants.lua
EventManager.lua
GuildCache.lua
Debug.lua
Options.lua
Rules.lua
GuildRecruitment.lua
LevelUp.lua
interfaces\popups\DeathAnnouncement.lua
interfaces\Deathlog.lua
interfaces\UIHelpers.lua
interfaces\popups\GuildInvites.lua
interfaces\offiInterface\tabs\GuildInfo.lua
interfaces\offiInterface\tabs\Stats.lua
interfaces\offiInterface\tabs\Inactivity.lua
interfaces\offiInterface\OffiInterface.lua
interfaces\schlingelInterface\tabs\Character.lua
interfaces\schlingelInterface\tabs\Info.lua
interfaces\schlingelInterface\tabs\Community.lua
interfaces\schlingelInterface\SchlingelInterface.lua
interfaces\popups\PvPFrame.lua
Death.lua
Main.lua
