## Interface: 11508
## Title: Schlingel Inc
## Notes: Visit DerHauges Discord for more information: https://discord.gg/KXkyUZW
## Author: Cricksu, Pudi, Canasterzaster
## Version: 2.3.0
## SavedVariablesPerCharacter: CharacterDeaths, SchlingelOptionsDB

# Notwendiges externe Abhängigkeiten aus dem Lib Folder
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0
libs\LibStub\LibStub.lua
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Unsere lua files.
Global.lua
MiniMapIcon.lua
Constants.lua
EventManager.lua
GuildCache.lua
Tooltip.lua
Debug.lua
Options.lua
Rules.lua
GuildRecruitment.lua
LevelUp.lua
interfaces\popups\DeathAnnouncement.lua
interfaces\Deathlog.lua
interfaces\popups\GuildInvites.lua
interfaces\InactivityWindow.lua
interfaces\SchlingelInterface.lua
interfaces\popups\PvPFrame.lua
Death.lua
Main.lua
